# cleartrip-test

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ctrip/common/: CommonEnums.java  Constants.java  Enums.java
common/src/main/java/com/ctrip/common/Utils/: BaseTestHelper.java  BrowserUtils.java
common/src/main/java/com/ctrip/common/browser/: BrowserFactory.java
common/src/main/java/com/ctrip/common/data/: DataUtils.java  ELeftMenu.java
common/src/main/java/com/ctrip/common/data/models/: Traveller.java
common/src/main/java/com/ctrip/common/pages/: Home.java
common/src/main/resources/: log4j.properties
flights/: pom.xml  testng.xml
flights/src/main/java/com/ctrip/flights/data/: EAirport.java  ETravellerTitle.java  ETravellerType.java  ETripType.java  FlightsEnums.java  SearchFlightsInput.java  Traveller.java
flights/src/main/java/com/ctrip/flights/data/models/: FlightDetails.java  SearchFlightsInput.java  Traveller.java
flights/src/main/java/com/ctrip/flights/pages/: FlightsHome.java  FlightsItinerary.java  FlightsResults.java  Test.java
flights/src/main/java/com/ctrip/pages/: Test.java
flights/src/test/java/com/ctrip/tests/: FlightsTests.java
